GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
    "title": "Bike to sell",
    "description":
      "My car is blue, working fine. I'm selling it because I've got a new one",
    "owner": "car.seller@gmail.com",
    "price": 10000,
    "picture":
      "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Paris"
}

###

DELETE http://localhost:3000/ads/1

###

PATCH http://localhost:3000/ads/2
Content-Type: application/json

{
    "title": "Car to sell",
    "description":
      "My car is red, working fine. I'm selling it because I've got a new one",
    "owner": "car.seller@gmail.com",
    "price": 5000,
    "picture":
      "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Paris"
}